<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>IFELSE团队介绍Demo</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
		
    	<link rel="stylesheet" href="static/normalize.css">
		<link rel="stylesheet" href="static/style_2.css">

	</head>
	<body>

		<div class="container">
			<div class="st-container">
				<!-- nav -->
				<input type="radio" name="radio-set" checked="checked" id="st-control-1">
				<a href="#st-panel-1">首页</a> 
				<input type="radio" name="radio-set" id="st-control-2">
				<a href="#st-panel-2">团队介绍</a> 
				<input type="radio" name="radio-set" id="st-control-3">
				<a href="#st-panel-3">成员介绍</a> 
				<input type="radio" name="radio-set" id="st-control-4">
				<a href="#st-panel-4">联系我们</a> 
				<!-- end of nav -->
				
				<!-- main body -->
				<div class="st-scroll">
					<section class="st-panel" id="st-panel-1">
						<div></div>
						<h2>IFELSE</h2>
						<p>源于对前端的热爱，来自五湖四海的我们组成了IFELSE这支队伍。</p>
					</section>
					<section class="st-panel" id="st-panel-2">
						<p>源于对前端的热爱，来自五湖四海的我们组成了IFELSE这支队伍。</p>
					</section>
					<section class="st-panel" id="st-panel-3">s
						<div></div>
						<p>我觉得这边可以加六个圆的，头像+简介</p>
					</section>
					<section class="st-panel" id="st-panel-4">
						<p>follow us on github</p>
					</section>
				</div>
				<!-- end of main body -->
			</div>

			
		</div>
		
		



		<!-- Bootstrap core JavaScript -->
		<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="static/app.js"></script>
	</body>
</html>
